FROM ghcr.io/linuxserver/baseimage-kasmvnc:arm64v8-debianbookworm

# set version label
ARG BUILD_DATE
ARG VERSION
ARG FREETUBE_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=FreeTube

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /kclient/public/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/freetube-logo.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    jq && \
  if [ -z ${FREETUBE_VERSION+x} ]; then \
    FREETUBE_VERSION=$(curl -sL "https://api.github.com/repos/FreeTubeApp/FreeTube/releases" \
      | jq -r 'map(select(.prerelease)) | first | .id'); \
  fi && \
  URL=$(curl -sL "https://api.github.com/repos/FreeTubeApp/FreeTube/releases/${FREETUBE_VERSION}" \
    |jq -r '.assets[]|select(.name|endswith("arm64.deb")).browser_download_url') && \
  curl -o \
    /tmp/freetube.deb -L \
    "${URL}" && \
  apt install -y --no-install-recommends \
    /tmp/freetube.deb && \
  rm -f \
    /usr/bin/freetube && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
